VITE_TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4NWYzMjhmMzZhMjg5Y2RhNGVjYzY0OGM2YzA4N2ZkZiIsIm5iZiI6MTc0NjE1NDE3Ni4zNzEsInN1YiI6IjY4MTQzMmMwMWQ2M2UwM2M5OGY0MDVkOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.b1a6JXc_tgG4nNuQ3W3G_zZREJMVWUU0Rj7hL_l1MFQ

VITE_SUPABASE_PROJECT_URL=https://uzbklwrkzpmqsujfvdbg.supabase.co

VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6Ymtsd3JrenBtcXN1amZ2ZGJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3NTYwNjksImV4cCI6MjA2MjMzMjA2OX0.xEmdxPjQ9Dk8LDXLPYwbT_AN-Lmz9ctO5hb6lSxH0uk

